maxColumn = 125
continuationIndent.callSite = 2
continuationIndent.defnSite = 4
align.openParenCallSite = false
align.openParenDefnSite = false
binPack.parentConstructors = false
binPack.unsafeDefnSite = false
binPack.unsafeCallSite = false
newlines.penalizeSingleSelectMultiArgList = false
project.excludeFilters = [
  "target/"
  ".ensime_cache/"]
rewrite.rules = [
  SortImports
  PreferCurlyFors]
rewrite.neverInfix.includeFilters = ["[\\w\\d_]+"]
rewrite.neverInfix.excludeFilters = [
  pipeTo
  ask
  send
  until
  to
  by
  eq
  ne
  should
  contains
  contain
  must
  in
  be
  taggedAs
  thrownBy
  synchronized
  have
  when]
